D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\Lab13.exe
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\Lab13.deps.json
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\Lab13.runtimeconfig.json
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\Lab13.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\Lab13.pdb
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\AdditionalFunctions.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\ClassLibraryLab10.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\ClassLibraryLab9.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\CommonClasses.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\Interfaces.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\Lab12.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\Lab12.pdb
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\AdditionalFunctions.pdb
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\ClassLibraryLab10.pdb
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\ClassLibraryLab9.pdb
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\CommonClasses.pdb
D:\University\Proga\Laboratory work 13\Lab13\Lab13\bin\Debug\net8.0\Interfaces.pdb
D:\University\Proga\Laboratory work 13\Lab13\Lab13\obj\Debug\net8.0\Lab13.csproj.AssemblyReference.cache
D:\University\Proga\Laboratory work 13\Lab13\Lab13\obj\Debug\net8.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Proga\Laboratory work 13\Lab13\Lab13\obj\Debug\net8.0\Lab13.AssemblyInfoInputs.cache
D:\University\Proga\Laboratory work 13\Lab13\Lab13\obj\Debug\net8.0\Lab13.AssemblyInfo.cs
D:\University\Proga\Laboratory work 13\Lab13\Lab13\obj\Debug\net8.0\Lab13.csproj.CoreCompileInputs.cache
D:\University\Proga\Laboratory work 13\Lab13\Lab13\obj\Debug\net8.0\Lab13.csproj.Up2Date
D:\University\Proga\Laboratory work 13\Lab13\Lab13\obj\Debug\net8.0\Lab13.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab13\obj\Debug\net8.0\refint\Lab13.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab13\obj\Debug\net8.0\Lab13.pdb
D:\University\Proga\Laboratory work 13\Lab13\Lab13\obj\Debug\net8.0\Lab13.genruntimeconfig.cache
D:\University\Proga\Laboratory work 13\Lab13\Lab13\obj\Debug\net8.0\ref\Lab13.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab13\obj\Debug\net8.0\Lab13.sourcelink.json
