<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab12.SearchTree&lt;TKey, TValue&gt;">
    <Position X="11.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAACAAAAAAABAAAAFIAAAAAAAAAABAIAA=</HashCode>
      <FileName>SearchTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab12.BalancedTreeNode&lt;TKey, TValue&gt;">
    <Position X="7.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQEAAAAAAAAAAAAAAAACACgAAAAAAA=</HashCode>
      <FileName>TreeNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab12.SearchTreeNode&lt;TKey, TValue&gt;">
    <Position X="13.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAACACgAAAAAAA=</HashCode>
      <FileName>TreeNodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab12.BalancedTree&lt;TKey, TValue&gt;">
    <Position X="5.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEgAACCEAAgAABBAAABAAAIAAAAAAABAIAA=</HashCode>
      <FileName>BalancedTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>