<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab10.ElectricGuitar">
    <Position X="4.5" Y="4.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab10.Guitar">
    <Position X="7.5" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab10.MusicalInstrument">
    <Position X="10" Y="4.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab10.Piano">
    <Position X="13" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>