<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab12.PointHS&lt;TKey, TValue&gt;">
    <Position X="10" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQEAAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>MyHashTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab12.MyHashTable&lt;TKey, TValue&gt;">
    <Position X="7.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAJABAAABBQAAAAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>MyHashTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>