<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab10.MusicalInstrument">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAACACAQEgAAAAAQQAAAEEAAAAAACABAAABA=</HashCode>
      <FileName>MusicalInstruments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab10.Guitar">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAAACASAAEgAAgAAAAIAAEAAAAAAACAAAAABA=</HashCode>
      <FileName>Guitar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.ElectricGuitar">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAACACAAkgAAAAAAAAAAEAAAAAAACGAAAABg=</HashCode>
      <FileName>ElectricGuitar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab10.Piano">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAYAAACACAAEgABAAACAQAAEgAAAAAACAAQAABA=</HashCode>
      <FileName>Piano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>