C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Lab12.deps.json
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Lab12.dll
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Lab12.pdb
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfoInputs.cache
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfo.cs
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.CoreCompileInputs.cache
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.dll
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\refint\Lab12.dll
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.pdb
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\ref\Lab12.dll
D:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Lab12.deps.json
D:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Lab12.dll
D:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Lab12.pdb
D:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\AdditionalFunctions.dll
D:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\ClassLibraryLab10.dll
D:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\ClassLibraryLab9.dll
D:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\CommonClasses.dll
D:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Interfaces.dll
D:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\AdditionalFunctions.pdb
D:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\ClassLibraryLab10.pdb
D:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\ClassLibraryLab9.pdb
D:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\CommonClasses.pdb
D:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Interfaces.pdb
D:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.AssemblyReference.cache
D:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfoInputs.cache
D:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfo.cs
D:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.CoreCompileInputs.cache
D:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.sourcelink.json
D:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.Up2Date
D:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.dll
D:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\refint\Lab12.dll
D:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.pdb
D:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\ref\Lab12.dll
D:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Lab12.exe
D:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Lab12.runtimeconfig.json
D:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.genruntimeconfig.cache
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Lab12.exe
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Lab12.runtimeconfig.json
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\AdditionalFunctions.dll
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\ClassLibraryLab10.dll
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\ClassLibraryLab9.dll
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\CommonClasses.dll
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Interfaces.dll
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\AdditionalFunctions.pdb
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\ClassLibraryLab10.pdb
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\ClassLibraryLab9.pdb
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\CommonClasses.pdb
C:\University\Proga\Laboratory work 12\Lab12\Lab12\bin\Debug\net8.0\Interfaces.pdb
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.AssemblyReference.cache
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.sourcelink.json
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.csproj.Up2Date
C:\University\Proga\Laboratory work 12\Lab12\Lab12\obj\Debug\net8.0\Lab12.genruntimeconfig.cache
D:\University\Proga\Laboratory work 13\Lab13\Lab12\obj\Debug\net8.0\Lab12.csproj.AssemblyReference.cache
D:\University\Proga\Laboratory work 13\Lab13\Lab12\obj\Debug\net8.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Proga\Laboratory work 13\Lab13\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfoInputs.cache
D:\University\Proga\Laboratory work 13\Lab13\Lab12\obj\Debug\net8.0\Lab12.AssemblyInfo.cs
D:\University\Proga\Laboratory work 13\Lab13\Lab12\obj\Debug\net8.0\Lab12.csproj.CoreCompileInputs.cache
D:\University\Proga\Laboratory work 13\Lab13\Lab12\obj\Debug\net8.0\Lab12.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab12\obj\Debug\net8.0\refint\Lab12.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab12\obj\Debug\net8.0\Lab12.pdb
D:\University\Proga\Laboratory work 13\Lab13\Lab12\bin\Debug\net8.0\Lab12.deps.json
D:\University\Proga\Laboratory work 13\Lab13\Lab12\bin\Debug\net8.0\Lab12.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab12\bin\Debug\net8.0\Lab12.pdb
D:\University\Proga\Laboratory work 13\Lab13\Lab12\bin\Debug\net8.0\AdditionalFunctions.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab12\bin\Debug\net8.0\ClassLibraryLab10.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab12\bin\Debug\net8.0\ClassLibraryLab9.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab12\bin\Debug\net8.0\CommonClasses.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab12\bin\Debug\net8.0\Interfaces.dll
D:\University\Proga\Laboratory work 13\Lab13\Lab12\bin\Debug\net8.0\AdditionalFunctions.pdb
D:\University\Proga\Laboratory work 13\Lab13\Lab12\bin\Debug\net8.0\ClassLibraryLab10.pdb
D:\University\Proga\Laboratory work 13\Lab13\Lab12\bin\Debug\net8.0\ClassLibraryLab9.pdb
D:\University\Proga\Laboratory work 13\Lab13\Lab12\bin\Debug\net8.0\CommonClasses.pdb
D:\University\Proga\Laboratory work 13\Lab13\Lab12\bin\Debug\net8.0\Interfaces.pdb
D:\University\Proga\Laboratory work 13\Lab13\Lab12\obj\Debug\net8.0\Lab12.csproj.Up2Date
D:\University\Proga\Laboratory work 13\Lab13\Lab12\obj\Debug\net8.0\ref\Lab12.dll
